#EXTM3U

#EXTINF:-1 group-title="FULLHD",TVP
http://45.5.149.220:8000/play/a03g/index.m3u8?hls

#EXTINF:-1 group-title="FULLHD",TYC
http://181.13.252.102:8000/play/a02s/index.m3u8?hls

#EXTINF:-1 group-title="FULLHD",TELEFE
http://181.13.252.102:8000/play/a06c/index.m3u8?hls
 
#EXTINF:-1 group-title="FULLHD",A24
http://181.13.252.102:8000/play/a01o/index.m3u8
 
#EXTINF:-1 group-title="FULLHD",ESPN PREMIUM FULL HD
http://181.13.252.102:8000/play/a05a/index.m3u8?hls

#EXTINF:-1 group-title="FULLHD",CANAL 26 NOTICIAS
http://181.13.252.102:8000/play/a01r/index.m3u8

#EXTINF:-1 group-title="FULLHD",TN NOTICIAS
http://181.13.252.102:8000/play/a058/index.m3u8

#EXTINF:-1 group-title="FULLHD",C5N
http://181.13.252.102:8000/play/a01p/index.m3u8?hls


